<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

         body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        span{
            display: inline-block;
            padding: 5px 20px;
            font-size: 0.5rem;
            position: relative;
            overflow: hidden;
            background-color: white;


        }

        span::after,
        span::before{
            content: attr(data-name);
            position: absolute;
            padding: 5px 20px;
            left: 0;
            color: white;
            transition: 0.5s;
            display: inline-block;
            background-color: greenyellow;

        }

        span::after{
            top:100%;
        }

        span::before{
            top: 0;
        }

        span:hover::before{
            top: -100%;
        }

        span:hover::after{
            top: 0;
            background-color: blue;
        }


    </style>
    
</head>
<body>

    <span data-name="CODINGWORKS ONLINE CLASS">CODINGWORKS ONLINE CLASS</span>
</body>
</html>