<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

     body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: rgb(86, 86, 136);
    }

    a{
        position: relative;
        text-decoration: none;
        color: white;
        font-size: 1rem;
        line-height: 30px;
        display: inline-block;
        width: 300px;
        height: 30px;
        text-align: center;
        transition: 0.5s;
    }

    a::before{
        content: "";
        width: inherit;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transition: 0.5s;
        background-color: rgba(164, 164, 243,0.2);

    }

    a::after{
        content: "";
        width: inherit;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transition: 0.5s;
        background-color: rgba(164, 164, 243,0.2);

    }

    a:hover::before{
        transform: rotate(45deg);
        border: 1px solid white;

    }

    
    a:hover::after{
        border: 1px solid white;

        transform: rotate(-45deg);
    }

    a:hover{
        transform: scale(1.2)
    }


    </style>
</head>
<body>

    <a href="#" >&nbsp Hover Me</a>
    
</body>
</html>