<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       *{
           margin: 0;
           padding: 0;
       }

       .gallery{
            list-style: none;
            display: flex;
            height: 100vh;   
            width: 100vw;
        }

        .gallery li{
            border-right: 5px solid black;
            flex: 1;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; /* Center the image */
            transition: 0.5s;
            position: relative;
            overflow: hidden;
        }   

        .gallery li:last-child{
            border: none;
            
        }

        .gallery li:nth-child(1){
            background-image: url(./KakaoTalk_20210715_000854058.jpg);
            
        }
        .gallery li:nth-child(2){
            background-image: url(./sejong.png);
            
        }
        .gallery li:nth-child(3){
            background-image: url(./yua.png);
        }
        .gallery li:nth-child(4){
            background-image: url(./비와당신.png);
            
        }
        .gallery li:nth-child(5){
            background-image: url(./yua.png);
            
        }


        .gallery li:hover{
            flex: 2;
            filter: grayscale(1);
        }

        .content{
            position: absolute;
            height: 300px;
            bottom: -300px;
            background-color: black;
            color: white;
            text-align: center;
            transition: 0.5s;
            padding-top: 30px;
            box-sizing: border-box;

        }

        .content>h2{
            margin-bottom: 50px;
        }

        .gallery li:hover .content{
            transition-delay: 0.5s;
            bottom: 0;
        }

    </style>
</head>
<body>
    <ul class="gallery">
        <li><div class="content">
            <h2>aaaaaaaaaaaaaaaaaa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam nam consectetur sequi placeat cupiditate aperiam animi. Dolorem et est, quae error nesciunt saepe? Quod modi architecto porro autem accusantium.</p>
        </div></li>
        <li><div class="content">
            <h2>aaaaaaaaaaaaaaaaaa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam nam consectetur sequi placeat cupiditate aperiam animi. Dolorem et est, quae error nesciunt saepe? Quod modi architecto porro autem accusantium.</p>
        </div></li>    
        <li><div class="content">
            <h2>aaaaaaaaaaaaaaaaaa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam nam consectetur sequi placeat cupiditate aperiam animi. Dolorem et est, quae error nesciunt saepe? Quod modi architecto porro autem accusantium.</p>
        </div></li>     
        <li><div class="content">
            <h2>aaaaaaaaaaaaaaaaaa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam nam consectetur sequi placeat cupiditate aperiam animi. Dolorem et est, quae error nesciunt saepe? Quod modi architecto porro autem accusantium.</p>
            <li><div class="content">
                <h2>aaaaaaaaaaaaaaaaaa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam nam consectetur sequi placeat cupiditate aperiam animi. Dolorem et est, quae error nesciunt saepe? Quod modi architecto porro autem accusantium.</p>
            </div></li>    </ul>
</body>
</html>