<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
        }

        a{
            text-decoration:none;
            color: black;
        }

        .nav{ 
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 700px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 5px rgb(223, 213, 213);
            box-sizing: border-box;
        }
        .nav a{
            position: relative;
            display: inline-block;
            align-items: center;
            justify-items: center;
            width: 100%;
            height: 50px;
            overflow: hidden;
        }
        .nav a span{
            
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
            align-items: center;
            left: 50%;
            padding: 10px 0px;
            transform: translateX(-50%);
            transition: 0.5s;

        }
        .nav a span:nth-child(1){
            color: black;
            top: 0%;
        }
        
        .nav a span:nth-child(2){
            color: greenyellow;
            top: 100%;
        }

        .nav a:hover span:nth-child(1){
            top: -100%;
        }

        .nav a:hover span:nth-child(2){
            top: 30%;
        }



    </style>
</head>
<body>
    <div class="nav">

        <a href="#">
            <span>메일</span>
            <span>메일</span>
        </a>

        <a href="#">
            <span>메일</span>
            <span>메일</span>
        </a>

        <a href="#">
            <span>메일</span>
            <span>메일</span>
        </a>

        <a href="#">
            <span>메일</span>
            <span>메일</span>
        </a>

    </div>
</body>
</html>