<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: black;
        }

        div{
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            
        }

        span{
            display: inline-block;
            width: 100px;
            height: 5px;
            top:0;
            background-color: black;
            border: 1px solid black;
            position: relative;
            transition: 0.5s;
        }

        div:hover span:nth-child(1){
            transform: rotateZ(30deg);
            top:50px
        }

        div:hover span:nth-child(2){
            opacity: 0;
        }

        div:hover span:nth-child(3){
            transform: rotateZ(-30deg);
            top:-50px

        }

        

       
        
    </style>
</head>
<body>

    <div>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>
</html>