<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading{
            margin: 0 auto;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

       .loading div {
            width: 30px;
            height: 30px;
            border-radius: 500px;
            border: 1px solid;
            animation: loading 1s infinite;
        }

        .loading div:nth-child(1){
            background-color: red;
            animation-delay: 0.1s;
        }

        .loading div:nth-child(2){
            background-color: blue;
            animation-delay: 0.2s;

        }

        .loading div:nth-child(3){
            background-color: yellow;
            animation-delay: 0.3s;

        }


        @keyframes loading {
            0%{
                opacity: 0;
                transform: scale(0.5);
            }

            50%{
                
                opacity: 0.8;
                transform: scale(1.5);

            }

            100%{
                opacity: 0;
                transform: scale(0.5);
            }
        }
        

       
    </style>
</head>
<body>
    <div class="loading">
        <div ></div>
        <div ></div>
        <div ></div>

    </div>
</body>
</html>



    
