<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0 auto;
            padding: 0;
        }

        .wrapper{
            border: 1px solid;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }

        .wrapper span{
            width: 100px;
            height: 100px;
            border: 1px solid;
            position: absolute;
            left: 0;
            top: 0;
            animation-name: move ;
            animation-duration: 3s ;
            animation-iteration-count: infinite; 
            animation-timing-function: ease-out ;
            transition: 1s;
        
        }

        .wrapper span:nth-child(1){
            background-color: red;
        }

        .wrapper span:nth-child(2){
            background-color: blue;
            animation-delay: 1.5s;
        }

        @keyframes move {
            
            0%{
                left: 0;
                top: 0;
            }
            
            25%{
                background-color: turquoise;
                left: 100%;
                top: 0;
                
            }

            50%{
                background-color: black;
                left: 100%;
                top:100%

            }
            75%{
                background-color: yellow;
                left:0%;
                top:100%
            }

            100%{
                background-color: red;
                left: 0;
                top: 0;
            }
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <span></span>
        <span></span> 

    </div>
</body>
</html>