<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropdown{
            width: 400px;
            height: 200px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .dropdown>button{
            display: block;
            text-align: center;
            width: inherit;
            padding: 5%;
            background-color: cadetblue;
            border: none;
            cursor: pointer;
            outline: magenta;
            font-size: 1.5rem;
        }

        a{
            text-decoration: none;
            display: block;
            color: black;
            padding: 3%;
            text-align: center;
        }

        .child{
            width: inherit;
            background-color: blanchedalmond;
            display: none;
        }

        .dropdown:hover .child{
            display: block;
        }

        .child a:hover{
            background-color: red;
        }

        

    </style>
        

</head>
<body>
    <div class="dropdown">
        <button type="button">Hover on me</button>
        <div class="child">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
        </div>

    </div>
</body>
</html>