<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import
        url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        body{
            font-family: 'Raleway', sans-serif;
            color: #222;
            line-height: 1.5em;

            font-weight: 300;
            margin: 0;
           
        }
        a{
            color: #222;
            text-decoration: none;
        }

        .items{
            text-align: center;
        }
        .item{
            display: inline-block;
            width: 300px;
            height: 300px;
            position: relative;
            border: 1px solid rgb(221, 211, 211);
            box-shadow: 5px 5px rgb(252, 244, 244);
        }
        .caption{
            width: 300px;
            height: 300px;
            background-color: rgb(70, 65, 65);
            position: absolute;
            left: 0;
            top: 0;
            color: white;
            padding: 15px;
            box-sizing: border-box;
            opacity: 0;
            transition: 0.5s;
            
        }

        .caption a {
            color : #fff;
            background-color: teal;
            padding: 7px;
            border-radius: 3px;
        }

        .item:hover .caption{
            opacity: 0.8;
        }


        
        

    </style>
</head>
<body>
    <div class="items">
        <div class="item">
            <img width="100%" height="100%" src="yua.png" alt="">
            <div class="caption">
                <h2>안녕하세용ㅋㅋㅋㅋ</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore vero sed facilis quo fugit illo ipsum eveniet numquam, officiis asperiores 
                    quasi cupiditate praesentium dicta!</p>
                <p>price : <s>$12</s>=>$10</p>
                <a href="view">view detail</a>
            </div>
        </div>

        <div class="item">
            <img width="100%" height="100%" src="sejong.png" alt="">
            <div class="caption">
                <h2>안녕하세용ㅋㅋㅋㅋ</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore vero sed facilis quo fugit illo ipsum eveniet numquam, officiis asperiores 
                    quasi cupiditate praesentium dicta!</p>
                <p>price : <s>$12</s>=>$10</p>
                <a href=""></a>
            </div>
        </div>

        <div class="item">
            <img width="100%" height="100%" src="yua.png" alt="">
            <div class="caption">
                <h2>안녕하세용ㅋㅋㅋㅋ</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore vero sed facilis quo fugit illo ipsum eveniet numquam, officiis asperiores 
                    quasi cupiditate praesentium dicta!</p>
                <p>price : <s>$12</s>=>$10</p>
                <a href=""></a>
            </div>
        </div>
    </div>
 
    
</body>
</html>