<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding:0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           }

        .wrapper{
            box-shadow: 0 0 5px black;
            padding: 30px;
            width: 60%;
            box-sizing: border-box;
        }

        img{
            float: left;
            height: 300px;
            margin-right: 50px;
            
        }

        p{
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <h1 style="text-align: center;">아령하세요</h1>
        <img src="sejong.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vel suscipit ipsa, velit voluptate debitis sequi, corporis praesentium dignissimos soluta excepturi sint voluptatibus accusamus itaque quibusdam nisi quis labore. Suscipit.
        Quos accLorem ipsum dolor sit amet consectetur adipisicing elit. Sed vel suscipit ipsa, velit voluptate debitis sequi, corporis praesentium dignissimos soluta excepturi sint voluptatibus accusamus itaque quibusdam nisi quis labore. Suscipit.
        Quos acc
        Quos accusamus eiLorem ipsum dolor sit amet consectetur adipisicing elit. Sed vel suscipit ipsa, velit voluptate debitis sequi, corporis praesentium dignissimos soluta excepturi sint voluptatibus accusamus itaque quibusdam nisi quis labore. Suscipit.
        Quos acc
        Quos accusamus ei
        Quos accusamus eius distinctio ab aperiam quasi sed, delectus illo mollitia officia sequi laborum maxime illum? Itaque sit similique cupiditate quos, sunt minima. Cum modi accusantium, dolor itaque veniam expedita.</p> 
    </div>
    
</body>
</html>