<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: black;
        }

        img{
            width: 300px;
            height: 300px;
        }

        .tab-inner{
            width: 300px;
            height: 350px;
            position: relative;
        }
        input[type=radio] {
            display: none;
        }
        .content{ 
            position: absolute;
            opacity: 0;
            transition: 1s;
        }
        
        .btn{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .btn label{
            width: 20px;
            height: 20px;
            display: inline-block;
            background-color: lightgray;
            border-radius: 50%;
        }

        input[id=tab1]:checked ~ .slide1{
            opacity: 1;
        }

        input[id=tab2]:checked ~ .slide2{
            opacity: 1;
        }

        input[id=tab3]:checked ~ .slide3{
            opacity: 1;
        }

        input[id=tab1]:checked ~ .btn label[for=tab1]{
            background-color: red;
        }
        input[id=tab2]:checked ~ .btn label[for=tab2]{
            background-color: red;
        }
        input[id=tab3]:checked ~ .btn label[for=tab3]{
            background-color: red;
        }

       

    </style>
</head>
<body>
    
    <div class="tab-inner">
        
        <input name="tabmenu" id="tab1" type="radio" checked>
        <input name="tabmenu" id="tab2" type="radio">
        <input name="tabmenu" id="tab3" type="radio">

        <div class="content slide1">
        <img src="이미지어코디언/sejong.png">
        </div>
        <div class="content slide2">
            <img src="이미지어코디언/yua.png">
        </div>
        <div class="content slide3">
            <img src="이미지어코디언/KakaoTalk_20210715_000854058.jpg">
        </div>

        <div class="btn">
            <label for="tab1"></label>
            <label for="tab2"></label>
            <label for="tab3"></label>
        </div>
    </div>
    

</body>
</html>