<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      a{
          text-decoration: none;
          color: black;
      }

      input[name=menu]{
          display: none;
      }

      h1{
          position: relative;
          margin-bottom: 70px;
      }

      h1::after{
          content: "";
          width: 30%;
          border: 1px solid rosybrown;
          position: absolute;
          bottom: -10px;
          left: 0;
          transform: translateX(115%);
          

        }

      .tab-inner{
          width: 500px;
          height: 650px;
      }
      .tab{
        width: 100%;
        height: 400px;
        position: relative;
        overflow: hidden;
      }
      .items{
        width: 1500px;
        height: 400px;
        position: absolute;
        left: 0%;
        top: 0;
        transition: 0.5s;
        text-align: center;
      }
      .item{
        width: 500px;
        height: 100%;
        float: left;
        box-sizing: border-box;
      }

      .btns{
          text-align: center;
          margin-top: 4%;
      }
      .btns label{
          display: inline-block;
          width: 10px;
          height: 10px;
          background-color: gray;
          border-radius: 30px;
      }

      input[id=tab1]:checked ~.tab .items{
          left: 0;
      }

      input[id=tab2]:checked ~.tab .items{
          left: -500px;
      }

      input[id=tab3]:checked ~.tab .items{
          left: -1000px;
      }

      input[id=tab1]:checked ~.btns label[for=tab1],
      input[id=tab2]:checked ~.btns label[for=tab2],
      input[id=tab3]:checked ~.btns label[for=tab3]{
            background-color: red;  
      }

    </style>
</head>
<body>

    <div class="tab-inner">
        <h1 style="text-align: center;">Testimonials</h1>

        <input type="radio" name="menu" id="tab1" checked>
        <input type="radio" name="menu" id="tab2">
        <input type="radio" name="menu" id="tab3">

        <div class="tab">
            <div class="items">
                <div class="item">
                    <img width="100px" style="border-radius: 50px;" src="../이미지어코디언/sejong.png" alt="">
                    <p>Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, at quod facere est id eaque et animi minus quibusdam! Sit cumque eaque vel est odit eius delectus veniam suscipit soluta? ipsum dolor sit, amet consectetur adipisicing elit. At ex ratione perspiciatis illum non. Iste, pariatur voluptatibus rerum sit consectetur nobis iusto laboriosam ut! Minus pariatur cupiditate asperiores explicabo. Unde.</p>
                        <strong>Sejeong</strong>
                </div>
                <div class="item">
                    <img width="100px" style="border-radius: 50px;" src="../이미지어코디언/sejong.png" alt="">
                    <p>Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, at quod facere est id eaque et animi minus quibusdam! Sit cumque eaque vel est odit eius delectus veniam suscipit soluta? ipsum dolor sit, amet consectetur adipisicing elit. At ex ratione perspiciatis illum non. Iste, pariatur voluptatibus rerum sit consectetur nobis iusto laboriosam ut! Minus pariatur cupiditate asperiores explicabo. Unde.</p>
                        <strong>Sejeong</strong>
                </div>
                <div class="item">
                    <img width="100px" style="border-radius: 50px;" src="../이미지어코디언/sejong.png" alt="">
                    <p>Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, at quod facere est id eaque et animi minus quibusdam! Sit cumque eaque vel est odit eius delectus veniam suscipit soluta? ipsum dolor sit, amet consectetur adipisicing elit. At ex ratione perspiciatis illum non. Iste, pariatur voluptatibus rerum sit consectetur nobis iusto laboriosam ut! Minus pariatur cupiditate asperiores explicabo. Unde.</p>
                        <strong>Sejeong</strong>
                </div>
            </div>
        </div>

        <div class="btns">
            <label for="tab1"></label>
            <label for="tab2"></label>
            <label for="tab3"></label>
        </div>

    </div>
    
</body>
</html>