<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper{
            width: 95vw;
            height: 100vh;
            position: relative;
            margin: 0 auto;
            background-color: rgb(235, 235, 235);
        }

        .form{
            width: 100%;
            text-align: center;
        }

        input{
            display: inline-block;
            width: 90%;
            height: 40px;
            padding-left: 5%;
            border: none;
            box-shadow: 0 0 5px rgb(199, 194, 194);
        }
        input:focus{
            outline: none;
        }

        nav{
            margin-top: 30px;
        }

        nav span{
            border: 1px solid rgb(136, 133, 133);
            display: inline-block;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: rgb(185, 183, 183);
            color: white;
            margin-right: -6px;
            position: relative;
            cursor: pointer;
            transition: 0.5s;
        }

        nav span:hover{
            background-color: white;
            color: black;
            border: none;
        }

        nav span::before{
            content: "";
            position: absolute;
            width: 0%;
            height: 2px;
            background-color: red;
            left: 0;
            transition: 0.2s;
        }

        nav span:hover::before{
            width: 100%;
        }

        .content{
            width: 100%;
            height: 70%;
            background-color: white;
        }

        .content h1{
            text-align: center;
            margin-bottom: 20px;
        }

        .info{
            padding: 0 20px;
            position: relative;
        }

        .info img{
            width: 18%;
            height: 100%;
        }

        .info span{
            display: inline-block;
            width: 80%;
            height: 100%;
            text-align: left;
            position: absolute;
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 style="text-align: center; color: black;">조금만 더 힘내자</h1>
        <div class="form">
            <input placeholder="What are you looking for?"/>
        </div>
        <nav>
           <span>JS</span>
           <span>REACT</span>
           <span>VUE</span>
           <span>ANGULAR</span> 
        </nav>
        <div class="content">
            <h1>JavaScript</h1>
            <div class="info">
                <img src="sejong.png" alt="">
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur 
                    quo dicta adipisci beatae aliquam labore a mollitia animi, quisquam culpa repellendus fugit impedit doloribus corrupti magnam, quis ipsam sint. Sint?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, impedit delectus? Id minima nemo placeat obcaecati esse accusamus non quis 
                    dolor del                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur 
                    quo dicta adipisci beatae aliquam labore a mollitia animi, quisquam culpa repellendus fugit impedit doloribus corrupti magnam, quis ipsam sint. Sint?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, impedit delectus? Id minima nemo placeat obcaecati esse accusamus non quis 
                    dolor deleniti nisi, itaque cum quidem repellat similique tenetur iste.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur 
                    quo dicta adipisci beatae aliquam labore a mollitia animi, quisquam culpa repellendus fugit impedit doloribus corrupti magnam, quis ipsam sint. Sint?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, impedit delectus? Id minima nemo placeat obcaecati esse accusamus non quis 
                    dolor deleniti nisi, it                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur 
                    quo dicta adipisci beatae aliquam labore a mollitia animi, quisquam culpa repellendus fugit impedit doloribus corrupti magnam, quis ipsam sint. Sint?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, impedit delectus? Id minima nemo placeat obcaecati esse accusamus non quis 
                    dolor deleniti nisi, itaque cum quidem repellat similique tenetur iste.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur 
                    quo dicta adipisci beatae aliquam labore a mollitia animi, quisquam culpa repellendus fugit impedit doloribus corrupti magnam, quis ipsam sint. Sint?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, impedit delectus? Id minima nemo placeat obcaecati esse accusamus non quis 
                    dolor deleniti nisi, iteniti nisi, itaque cum quidem repellat similique tenetur iste.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur 
                    quo dicta adipisci beatae aliquam labore a mollitia animi, quisquam culpa repellendus fugit impedit doloribus corrupti magnam, quis ipsam sint. Sint?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, impedit delectus? Id minima nemo placeat obcaecati esse accusamus non quis 
                    dolor deleniti nisi, itaque cum quidem repellat similique tenetur iste.
                </span>
            </div>
        </div>
    </div>
</body>
</html>