<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .card{
            margin: 10px;
            position: relative;
            width: 35%;
            height: 400px;
        }

        .content{
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
            box-sizing: border-box;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="yua.png"/>
            <div class="content">
                <h2>Andrew Yu <span>Dev</span></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Perferendis, dolores.
                </p>
                <div class="sns">
                    <a href="#none"><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="yua.png"/>
            <div class="content"></div>
        </div>

        <div class="card">
            <img src="yua.png"/>
            <div class="content"></div>
        </div>
    </div>
</body>
</html>