<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <style>
         body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .profiles{
            width: 80%;
            height: 70%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
        }

        .profile{
            width: 30%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            transition: 1s;
            color: white;
        }

        .profile:nth-child(1){
            background-image: url(비와당신.png);
        }

        .profile:nth-child(2){
            background-image: url(sejong.png);

        }

        .profile:nth-child(3){
            background-image: url(yua.png);
        }


        .profile::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 0.8s;
            
        }

        .profile:hover{
            transform: translateY(-20px);
            box-shadow: 0 7px 20px rgb(100, 95, 95)
        }

        .profile:hover::before{
            background : linear-gradient(360deg, red,transparent);
            opacity: 0.8;
        }

        .profile:hover > .desc{
            opacity: 1
        }


        .desc{
            width: 100%;
            opacity: 0;
            transition: 0.5s;
            position: relative;
            top: 58%;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="profiles">
        <div class="profile">
            <div class="desc">
                <h4 style="color:white ;">Alex Cho</h4>
                <p><strong style="color:yellow">Frontend</strong></p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Consequuntur iure magni harum quam ducimus aperiam fuga? Iusto, error. Quo perferendis exercitationem numquam quisquam eveniet
                     architecto veritatis rerum recusandae earum velit?
                </p>
                <div style="cursor: pointer;" class="sns">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-facebook-f"></i>
                </div>
            </div>
        </div>
        <div class="profile">2</div>
        <div class="profile">3</div>
    </div>
    
</body>
</html>