<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a183a8d295.js" crossorigin="anonymous"></script></head>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .form{
            border: 1px solid rgb(209, 191, 191);
            border-radius: 8px;
            overflow: hidden;
            width: 500px;
            height: 30px;
            position: relative;
            /* box-shadow: 0 0 5px blue; */

        }

        .form i{
            display: flex;
            justify-content: center;
            align-items: center;
            
            height: 100%;
            background-color: rgb(116, 116, 194);
            width: 10% ;
            position: absolute;
        }

     
        

       
        .form input{
            width: 80%;
            height: 100%;
            border-style: hidden;
            position: relative;
            left: 11% ;
        }

     

        .form input:focus{
            outline: none;
        }

       
        

    </style>
    <body>
    <div class="form">
        <i class="far fa-envelope-open"></i>
        <input placeholder="YOUR EMAIL" type="text">
    </div>
    
    
</body>
</html>