<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        form{
            width: 850px;
            height: 350px;
            box-shadow: 0 0  20px gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: rgb(247, 245, 245);
        }

        div{
            width: 95%;
            margin-bottom: 20px;
            position: relative;
        }

        input[type=email],
        input[type=password]{
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid gray;
            padding-left: 40px;
        }

        div a{
            float: right;
            cursor: pointer;
        }

        button{
            position: absolute;
            width: 280px;
            height: 50px;
            border-radius: 5px;
            left: 2%;
            bottom: 6%;
            background-color: teal;
            color: white;
            font-size: 1.5rem;
        }

        img{
            width: 20px;
            height: 20px;
            position: absolute;
            left: 10px;
            top: 50%;
        }

        input:focus{
            box-shadow: 0 0 5px blue;
            outline: none;
        }

        
        </style>

</head>
<body>
    <form action="">
        <div>
            <p>Email</p>
            <img src="./sejong.png">
            <input type="email" placeholder="Email Address" />
        </div>
        
        <div>
            <p>Password</p>
            <img src="./sejong.png">
            <input type="password" placeholder="Password" />
        </div>

        <div>
            <input type="checkbox" id="keep" value="Keep">
            <label for="keep">Keep me logged in</label>
            <a>Forgot Your Password?</a>
        </div>

            <button>Log in</button>
    </form>
</body>
</html>