<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: blanchedalmond;
          background-image: url(배경.jpg);
          background-position: center center;
          position: relative;
      }

      body::before{
          content:'';
          position: absolute;
          background-color: rgba(0,0,0,0.55);
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: -1;
      }

      .search {
      }
      .search h1 {
          color: white;
          text-align: center;
          font-weight: normal;
          margin-bottom: 5px;
      }
      .search input[type=text] {
          width: 300px;
          padding: 20px;
          border: none;
          margin-right: -5px;
          border-radius: 40px 0 0 40px;
          outline: none;
          padding-left: 40px;
      }
      .search input[type=submit]{
          width: 150px;
          padding: 20px;
          border: none;
          border-radius: 0 40px 40px 0;
          cursor: pointer;
          background-color: orange;
          color: white;
          outline: none;

      }

      .search input[type=text]::placeholder {
        font-size: 20px;
        font-style: italic;
    }

      </style>
</head>
<body>
   <form action="" class="search">
       <h1>What are you looking for</h1>
       <input type="text" placeholder="Type..." name="" id="">
       <input type="submit" value="Search">
   </form>
</body>
</html>