<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: url(배경.jpg);
          background-position: center;
          background-repeat: no-repeat;
        }

        body::before
        {
            content:'';
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0,0,0,0.65);
            z-index: -1;
        }

        form{
            width: 500px;
            height: 80px;

        }   

        form h2{
            color: white;
            text-align: center;
            margin-bottom: 5px;
        }

        form input{
            width: 380px;
            padding: 10px;
            margin-right: -6px;
            margin-left: 7px;
            border: none;
            outline: none;
            padding-left: 10px;
            border-radius: 10px 0px 0 10px;
        }

        form button{
            width: 100px;
            padding:10px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            border-radius: 0 10px 10px 0;
        }

        form button:hover{
            background-color: cadetblue;
        }

     
      </style>
</head>
<body>
    <form action="">
        <h2>What are you looking for</h2>
        <input type=text placeholder="Type...">
        <button>Search</button>
    </form>
</body>
</html>